<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <title>Profile</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./core/app.css" type="text/css" />
  </head>
  <body class="white">
    <section class="user_wrap">
      <section class="wrapper">
        <div class="starter">
          <header class="app-header">
            <div class="logo">8113001260</div>
            <div class="action-icon">
              <ul class="fl-wrap">
                <li>
                  <a href="javascript:void(0)"
                    ><img src="./core/images/en.png" class="img-fluid"
                  /></a>
                </li>
                <li>
                  <a href="javascript:void(0)"
                    ><img src="./core/images/bell.png" class="img-fluid"
                  /></a>
                </li>
                <li>
                  <a href="javascript:void(0)"
                    ><img src="./core/images/headphone.png" class="img-fluid"
                  /></a>
                </li>
              </ul>
            </div>
          </header>
          <div class="trading-acc mb-2">
            <figure>
              <img src="./core/images/user3.png" alt="" class="img-fluid" />
            </figure>
            <h4 class="balance"><span>Total Balance:</span>600.00</h4>
          </div>
          <ul class="list fl-wrap jspa">
              <li>
                  <div class="fl-wrap">
                      <figure>
                          <img src="./core/images/wallet_usr.png" alt="" class="img-fluid">
                      </figure>
                      <h6>Deposit</h6>
                  </div>
              </li>
              <li>
                  <div class="fl-wrap">
                      <figure>
                          <img src="./core/images/wallet_pz.png" alt="" class="img-fluid">
                      </figure>
                      <h6>Withdrawl</h6>
                  </div>
              </li>
          </ul>
        </div>
        <div class="app-card cont-wrap fl-wrap">
            <div class="left">
                <h6>TRX Deposit quantity</h6>
                <h3>0.00<em>TRX</em></h3>
                <p>
                    Recharge any number of TRX to activate the account and open the withdrawal function.
                </p>
            </div>
            <div class="right">
                <img src="./core/images/user_atm.png" class="img-fluid" alt="">
            </div>
        </div>
        <div class="profile-service">
            <div class="trading-profit mb-2">
                <h4>App Services</h4>
            </div>
            <div class="action-sec app_service">
                <ul class="fl-wrap">
                  <li>
                    <a href="javascript:void(0)">
                      <figure><img src="./core/images/deposit.png" class="img-fluid" alt="" /></figure>Team
                    </a>
                  </li>
                  <li>
                    <a href="javascript:void(0)">
                      <figure><img src="./core/images/withdraw.png" class="img-fluid" alt="" /></figure>Profit List
                    </a>
                  </li>
                  <li>
                    <a href="javascript:void(0)">
                      <figure><img src="./core/images/share.png" class="img-fluid" alt="" /></figure>Transfer to <br/>basic
                    </a>
                  </li>
                  <li>
                    <a href="javascript:void(0)">
                      <figure><img src="./core/images/team.jpg" class="img-fluid" alt="" /></figure>Share
                    </a>
                  </li>
                  <li>
                    <a href="javascript:void(0)">
                      <figure><img src="./core/images/app.png" class="img-fluid" alt="" /></figure>Notification
                    </a>
                  </li>
                  <li>
                    <a href="javascript:void(0)">
                      <figure><img src="./core/images/logout.png" class="img-fluid" alt="" /></figure>App
                    </a>
                  </li>
                  <li>
                    <a href="javascript:void(0)">
                      <figure><img src="./core/images/logout.png" class="img-fluid" alt="" /></figure>Logout
                    </a>
                  </li>
                </ul>
              </div>
          </div>
      </section>
      <!-- Bottom Footer Nav -->
      <div class="fixed-bottom-nav">
        <ul class="fl-wrap">
            <li><a href="index.html"><span><img src="./core/images/home.jpg" alt="" class="img-fluid" /></span>Home</a></li>
            <li><a href="trading.html"><span><img src="./core/images/trade.jpg" alt="" class="img-fluid" /></span>Trading</a></li>
            <li><a href="index.html"><span><img src="./core/images/mids_logo.png" alt="" class="img-fluid" /></span></a></li>
            <li><a href="share.html"><span><img src="./core/images/share.jpg" alt="" class="img-fluid" /></span>Share</a></li>
            <li><a href="profile.html"><span><img src="./core/images/user.jpg" alt="" class="img-fluid" /></span>Me</a></li>
        </ul>
      </div>
    </section>
  </body>
</html>
